{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18780\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 feature articles\

\b0 \
Lead article with largest image on top.\
  ceus: \
  title:\
  excerpt:\
\
 \
articles: \
  - \
    excerpt:\
    title: "\
    ceus:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 presidents message 
\b0 \
  title: "President\'92s Message"\
  copy: \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b featured blog articles, displays below presidents message. can be multiple, includes dart fish articles, recipes, etc.
\b0 \
\
blog: \
  - \
    excerpt: \
    title:   \
   ceus: \
 \
\
\

\b featured trainer, links to blog post
\b0 \
  name: \
  excerpt: \
\

\b \
ads
\b0 . \
oneUp: \
  blurb: \
  headline\
  price:\
  promoCode: \
\
\

\b twoUps
\b0 : \
  - \
    blurb: \
    promo-code:\
    title: \
  - \
    blurb: \
   promo-code: \
   title: \
\

\b threeUps
\b0 : \
  - \
    blurb: \
    headline:\
    price: \
    promoCode:\
\
  - \
    blurb: \
    headline: \
    price: \
    promoCode: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - \
    blurb: \
    headline: \
    price: \
    promoCode: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\

\b workshops
\b0  if any listed on site\
\
  link: http://www.nccpt.com/live-workshops\
  linkText:\
  headline: "Learn hands-on how to become a personal trainer with our two-day workshop!"\
  copy: '\
\
  dates: \
    - \
      date: \
      location: \
\
}