<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Smart Fitness Newsletter 150801</title>



</head>

<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> hello there. </span>
	<table class="body" cellspacing="0" cellpadding="0" border="0" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">


<tr bgcolor="" style="width: 100%;">
	<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<img src="http://static.nccpt.com/images/150527-banner.jpg" alt="Smart Fitness" width="590" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
	</td>
</tr>



<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
</tr>

<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<img src="http://static.nccpt.com/images/150801-sf-lead.jpg" alt="All Summer, keep it rocking" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>




<tr bgcolor="#840000" class="featured-articles" style="width: 100%; color: #b3b3b3; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="header" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table align="center" valign="top" class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 98.33333%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4; color: white;" valign="top">
											Change.
										</td>
									</tr>
									<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
											It’s never easy, but it’s often necessary. Change can lead to a world of great things like new innovations, superior products, or in our case, an easier to navigate website! In case you haven’t clicked into our neck of the online woods lately, we wanted to let you know that the SmartFitness website got a fresh coat of coding, with splashier navigation and easier to access information. Come check out the new design!
										</td>
									</tr>
									<tr class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top"> <a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">See the new SmartFitness.com</a>
										</td>
									</tr>
									<tr style="width: 100%;">
										<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>

<tr bgcolor="#fff" style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr class="header" style="width: 100%;">
				<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 48.33333%; margin: 0 5px 0 0;" valign="top">
					<img style="max-width: 100%; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150801-sf-blog.jpg" alt="cover" />
				</td>
				<td width="16" class="spacer col" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">
					&nbsp;
				</td>
				<td class="col" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4; color: black;">
								Announcing our new blog
							</td>
						</tr>
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								We love to talk about what’s new in the industry or share ideas designed to help you reduce headaches and save time. Smart solutions are a part of our business, designed to help you increase yours.

							</td>
						</tr>
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">


							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://blog.smartfitness.com" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More</a>
							</td>


						</tr>
					</table>

				</td>
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>






<tr bgcolor="" class="banner" style="width: 100%; color: #b3b3b3; text-align: center; background: #760b0b;" align="center">
  <td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
    <table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
      <tr style="width: 100%;">
        <td align="center" class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4; color: white;" valign="top">
          Check out what&apos;s Inside Smart Fitness!
        </td>
      </tr>
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>









<tr class="blog" style="width: 100%; color: black; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>




			<tr class="subhead" style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4;" valign="top">
								Checkout the latest Quarterly Launch.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>




			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 81.66667%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: black; border-radius: 8px; width: 100%; height: auto; background: #808080; margin: 0; padding: 0; border: #4d4d4d;" width="100%">
									<tr style="width: 100%;">

										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.66667%; margin: 0 5px 0 0;" valign="top">
											<img src="http://static.nccpt.com/images/150801-functional-training.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 180px; height: auto;" />
										</td>



										<td width="16" class="spacer col hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 65%; margin: 0 5px 0 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4;" valign="top">
																	Everyday athletes apply this! (0.2 CEUs)
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	This month we&apos;re focused on training the athlete in every client. Functional training may be the most overused term in the gym, but it&rsquo;s the least correctly used methodology on the floor. Here&rsquo;s why&hellip;
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/course/9416?CFID=2390437&amp;CFTOKEN=afc0baa85c40a5ff-20A8DC1B-E5D7-FDB3-2F8976C6D754958D" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
		</table>

	</td>
</tr>




<tr class="blog" style="width: 100%; color: black; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>




			<tr class="subhead" style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4;" valign="top">
								Earn Continuing Education Units.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>




			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 81.66667%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: black; border-radius: 8px; width: 100%; height: auto; background: #808080; margin: 0; padding: 0; border: #4d4d4d;" width="100%">
									<tr style="width: 100%;">

										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.66667%; margin: 0 5px 0 0;" valign="top">
											<img src="http://static.nccpt.com/images/150801-barefoot.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 180px; height: auto;" />
										</td>



										<td width="16" class="spacer col hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 65%; margin: 0 5px 0 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 24px; line-height: 1.4;" valign="top">
																	Barefoot running&#58; are you thinking about ditching your cushy soles? (0.1 CEUs)
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	When it comes to what&apos;s on your feet (or not) when you run - there are three camps of thought, bare, minimalist and &ldquo;won&apos;t run without padded shoes.&rdquo; Which camp do your peds fall into?
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/chapter/95467?CFID=2390437&amp;CFTOKEN=afc0baa85c40a5ff-20A8DC1B-E5D7-FDB3-2F8976C6D754958D" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
		</table>

	</td>
</tr>



<tr bgcolor="#3b3b3b" class="announcement" style="width: 100%; color: #b3b3b3; border-bottom-width: 3px; border-bottom-color: #343434; border-bottom-style: solid; background: black;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">

			<tr colspan="3" style="width: 100%;">
				<td height="70" class="spacer" style="border-collapse: collapse; height: 70px; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>


			<tr style="width: 100%;">

				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.66667%; margin: 0 5px 0 0;" valign="top">

					<table class="" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img src="http://static.nccpt.com/images/1507-sf-shirt-girl.jpg" alt="Smart Fitness" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</td>
							<td width="30" class="spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
						</tr>
					</table>

				</td>



				<td width="16" class="spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>



				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 65%; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								Please join Karen Perlmutter on a tour of Smart Fitness. KAREN, WE NEED NEW COPY FOR THIS SECTION
							</td>
						</tr>
<tr style="width: 100%;"><td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>

						<tr style="width: 100%;">
						<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
							<strong>Karen to share (new???) Smart Fitness site</strong>
</td>
						</tr>

						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;"><td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td></tr>


						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								date
							</td>
						</tr>
						<tr height="32" class="spacer-32" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 32px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								&nbsp;
							</td>
						</tr>
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								Please join my meeting from your computer, tablet or smartphone.
							</td>
						</tr>
						<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								<a href="http://global.gotomeeting.com" style="color: inherit; text-decoration: none;">gotomeeting.com</a>
							</td>
						</tr>
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								You can also dial in using your phone.
							</td>
						</tr>
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								United States : +1 (555) 555-5555
								<br>Access Code: 555-555-555

							</td>
						</tr>

					</table>

				</td>

			</tr>


			<tr colspan="3" style="width: 100%;">
				<td height="64" class="spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>



<tr class="footer" style="width: 100%; color: #b3b3b3; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; max-width: 600px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

			<tr style="width: 100%;">
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.66667%; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="verticle-align: top; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" class="p light-text" valign="top">
								Call today: <span style="white-space: nowrap;">(844)778-6060</span>
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 8px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top">
								&copy; Smart Fitness
							</td>
						</tr>
					</table>

				</td>
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 65%; margin: 0 5px 0 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img style="max-width: 400px; width: 100%; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150527-smartfitness_logo.png" alt="Smart Fitness" />
								</a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>
		</table>

	</td>
</tr>

  </table>

	</body>
</html>

