<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Smart Fitness Newsletter 150907</title>
	

<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
margin: 0; padding: 0; font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn.active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active.focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:hover {
color: #b7b7b7; text-decoration: none;
}
.btn:focus {
color: #b7b7b7; text-decoration: none;
}
.btn:active {
background-image: none; outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default:hover {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:focus {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:active {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:active {
background-image: none;
}
.btn-default.disabled:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:hover {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:focus {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:active {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:active {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:active {
background-color: #fff; border-color: #ccc;
}
</style>
</head>
<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> hello there. </span>
<table class="body" cellspacing="0" cellpadding="0" border="0" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">


		
<tr bgcolor="" style="width: 100%;">
	<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<img src="http://static.nccpt.com/images/150527-banner.jpg" alt="Smart Fitness" width="590" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
	</td>
</tr>



		

		
		<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
</tr>

<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<img src="http://static.nccpt.com/images/150907-hero.jpg" alt="My Sweet Summer&amp;apos;s gone" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
</tr>




<tr bgcolor="#840000" class="featured-articles" style="width: 100%; color: white; border-bottom-width: 3px; border-bottom-color: #cccccc; border-bottom-style: solid; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="header" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table align="center" valign="top" class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
												It&apos;s back to school time! And that should include your staff! 
										</td>
									</tr>
									<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
										Education is an ongoing process. The best companies ensure their staff are constantly up to date on their education and working towards expanding their knowledge - and that goes for every employee on every level. The back to school season is a great time to evaluate your staff&apos;s education and provide avenues for them to continue their education, learn new things or just brush up on topics they may have forgotten. Keeping a well trained, knowledgeable staff is a powerful tool in ensuring your club exceeds customer expectations.  CTA&#58; Explore Smart Fitness Education
										</td>
									</tr>
									<tr class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top"> <a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">SmartFitness.com</a>
										</td>
									</tr>
									<tr style="width: 100%;">
										<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
									</tr>
									
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>






		
			
<tr class="featured-trainer" style="width: 100%; color: white; border-bottom-color: #d41313; border-bottom-width: 3px; border-bottom-style: solid; border-top-color: #d1d1d1; border-top-width: 3px; border-top-style: solid; background: #000000;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td colspan="3" class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Featured Trainer: Katie Schaeffler
							</td>
						</tr>
						
						<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td></tr>

						<tr style="width: 100%;">
							
							
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
											<img style="max-width: 100%; display: block; -ms-interpolation-mode: bicubic;" src="http://blog.smartfitness.com/wp-content/uploads/2015/09/Katie_3.gif" alt="Katie Schaeffler" />
										</td>

										<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>

										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">
											
											<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td class="p" style="color: #fff; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
														For many years, Club Fit in Jefferson Valley has been dubbed as &ldquo;The Best of Westchester.&rdquo;  As for Smart Fitness, we believe Katie Schaeffler is one of the most inspiring Personal Trainers in all of New York!
													</td>
												</tr>
												<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
												</tr>
												
												<tr style="width: 100%;">
													<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														<a href="http://blog.smartfitness.com/katie-schaeffler" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Keep Reading&hellip;</a>
													</td>
												</tr>
											</table>
											
										</td>
										
									</tr>

								</table>

							</td>
							

						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
		</table>
		
	</td>
</tr>

		
		
		
<tr bgcolor="" class="banner" style="width: 100%; color: white; text-align: center; background: #760b0b;" align="center">
  <td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
    <table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
      </tr>
      <tr style="width: 100%;">
        <td align="center" class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
          Check out what&apos;s Inside Smart Fitness!
        </td>
      </tr>
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>




		
    	

<tr class="blog" style="width: 100%; color: #515151; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			

			

			
			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 485px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #515151; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">

									<tr style="width: 100%;">
										
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150907-vicore.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>
										

										
										<td width="16" class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										

										
										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														
														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	Check out Vicore&rsquo;s game changing equipment!
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	What&rsquo;s the hottest new fitness product? It&rsquo;s the Terra Core and everyone at Smart Fitness can&rsquo;t wait to get their hands on it. It&rsquo;s perfect for Group-X, Personal Training, Rehabilitation, or home use.
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.smartfitness.com/awesome-vicore-terra-core/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>
															
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
														</table>
														
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			

		</table>
		
	</td>
</tr>


<tr class="blog" style="width: 100%; color: #515151; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			

			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr class="subhead" style="width: 100%; border-left-size: 2px; border-left-style: solid; border-left-color: #d41313;">
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								&emsp; &emsp; New Content!
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
			
			

			
			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 485px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #515151; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">

									<tr style="width: 100%;">
										
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150904-cici.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>
										

										
										<td width="16" class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										

										
										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														
														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	Help your trainers become Certified Indoor Cycling Instructors!
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	Trainers trained to do more, make more money. Who's leading the pack in your group exercise room? With the Indoor Cycling Certification from the NCCPT, your trainers could be helping you expand your service offerings and their paychecks!
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/course/19217?CFID=2504018&amp;CFTOKEN=c867ad5b2e63cd65-9595099D-B81A-FF95-35330F98C68E74D5" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>
															
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
														</table>
														
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			

		</table>
		
	</td>
</tr>


<tr class="blog" style="width: 100%; color: #515151; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			

			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr class="subhead" style="width: 100%; border-left-size: 2px; border-left-style: solid; border-left-color: #d41313;">
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								&emsp; &emsp; Free Marketing Materials for your clubs!
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
			
			

			
			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 485px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #515151; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">

									<tr style="width: 100%;">
										
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150904-quarterly-launch.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>
										

										
										<td width="16" class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										

										
										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														
														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	Quarterly Launches for your business.
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	Each quarter, Smart Fitness creates an educational program for your fitness staff along with the marketing materials to help promote this particular program in your clubs. The quarterly launch helps educate and empower your staff with new skills while the marketing materials assist in creating a “buzz” to increase revenue in your clubs.
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/category/2040?CFID=2504018&amp;CFTOKEN=c867ad5b2e63cd65-9595099D-B81A-FF95-35330F98C68E74D5" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>
															
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
														</table>
														
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			

		</table>
		
	</td>
</tr>



<tr height="32" style="width: 100%;">
	<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
</tr>

		
<tr bgcolor="#3b3b3b" class="announcement" style="width: 100%; color: white; border-bottom-width: 3px; border-bottom-color: #848484; border-bottom-style: solid; background: #515151;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table align="center" class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			
			<tr style="width: 100%;">
				<td colspan="3" height="70" class="spacer" style="border-collapse: collapse; height: 70px; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>
			

			<tr style="width: 100%;">
				
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img src="http://static.nccpt.com/images/1507-sf-shirt-girl.jpg" alt="Smart Fitness" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</td>
						</tr>
					</table>
					
				</td>
				

				
				<td width="16" class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
				

				
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">

					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Get to know Smart Fitness!
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Karen Perlmutter can help you get the most out of your membership.  Learn about the latest Smart Fitness updates and more on Tuesday, September 15th from 11AM - 12PM PDT.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="h3 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Register now!
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								<a href="https://attendee.gotowebinar.com/register/2521154142701707521" target="_blank" style="color: inherit; text-decoration: none;">attendee.gotowebinar.com/register/</a>
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Please join this webinar to learn about all the new updates on Smart Fitness. You will also get a review on how to add users and run reports.
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top"> After registering, you will receive a confirmation email containing information about joining the webinar.
							</td>
						</tr>
					</table>
					

				</td>
				
			</tr>

			
			<tr style="width: 100%;">
				<td colspan="3" height="64" class="spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>
			
		</table>
		
	</td>
</tr>



		
<tr class="footer" style="width: 100%; color: white; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			<tr style="width: 100%;">
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188px; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="verticle-align: top; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" class="p light-text" valign="top">
								Call today: <span style="white-space: nowrap;">(844)778-6060</span>
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								&copy; Smart Fitness
							</td>
						</tr>
					</table>
					
				</td>
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img style="max-width: 400px; width: 100%; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150527-smartfitness_logo.png" alt="Smart Fitness" />
								</a>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
		</table>
		
	</td>
</tr>


</table>

</body>

</html>

