<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	

<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
margin: 0; padding: 0; font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn.active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active.focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:hover {
color: #b8b8b8; text-decoration: none;
}
.btn:focus {
color: #b8b8b8; text-decoration: none;
}
.btn:active {
background-image: none; outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default:hover {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:focus {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:active {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:active {
background-image: none;
}
.btn-default.disabled:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:hover {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:focus {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:active {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:active {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:active {
background-color: #fff; border-color: #ccc;
}
</style>
</head>

<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> Class is in session! </span>
<table class="body" cellspacing="0" cellpadding="0" border="0" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

<tr class="front-matter" style="width: 100%; color: white; min-height: 2.5em; font-size: 12px; background: #000;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; height: auto; text-align: center;" align="center" valign="top">&nbsp;</td>
			</tr>
			
			<tr style="width: 100%;">
				<td align="center" class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; height: auto; text-align: center; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						
						<tr style="width: 100%;">
							<td class="p-small light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 12px; color: white; height: auto; text-align: center;" align="center" valign="top">
								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">NCCPT</a>
							</td>
						</tr>
					</table>
				</td>
				
				
				<td align="center" class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; height: auto; text-align: center; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="p-small light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 12px; color: white; height: auto; text-align: center;" align="center" valign="top">
								Class is in session! | September 4, 2015
							</td>
						</tr>
					</table>
				</td>
				
			</tr>
			<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; height: auto; text-align: center;" align="center" valign="top">&nbsp;</td>
			</tr>
			
		</table>
		
	</td>
</tr>



<tr bgcolor="#152831" class="masthead" style="width: 100%; color: white; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								
								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/newsletter-nccpt-logo.png" alt="http://www.nccpt.com" class="center" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>
					</table>
					
				</td>
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">

					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td height="32" class="social-links" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: center; white-space: nowrap; list-style: none;" align="center" valign="top">
								
								
								<a href="https://www.facebook.com/nccpt" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="Faceboook" src="http://static.nccpt.com/images/sm-facebook.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
								
								<a href="http://www.instagram.com/nccptco" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="instagram" src="http://static.nccpt.com/images/sm-instagram.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
								
								<a href="https://www.linkedin.com/company/3588036" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="linkedin" src="http://static.nccpt.com/images/sm-linkedin.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
								
								<a href="https://www.youtube.com/user/TheNCCPT" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="youtube" src="http://static.nccpt.com/images/sm-youtube.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
								
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
		</table>
		
	</td>
</tr>


<tr height="16" style="width: 100%;">
	<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
</tr>



<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<a href="http://blog.nccpt.com/the-one-thing-you-need-to-do-to-survive-in-the-fitness-industry/" target="_blank" style="color: inherit; text-decoration: none;">
						<img src="http://blog.nccpt.com/wp-content/uploads/CEUEmailPic.png" alt="Schools in session bro!" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr height="32" style="width: 100%;">
	<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
</tr>



<tr class="main" style="width: 100%; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="h1" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1; font-size: 38px; margin: 0 0 30px;" valign="top">
					School's back in session - are you ready to learn?
				</td>
			</tr>
			<tr height="16" style="width: 100%;">
				<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
			</tr>
			

			<tr style="width: 100%;">
				<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
					If you stop learning - you stop growing in this industry. Here's why&hellip;
				</td>
			</tr>
			
			<tr height="16" style="width: 100%;">
				<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
			</tr>

			<tr style="width: 100%;">
				<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
					
					<a href="http://blog.nccpt.com/the-one-thing-you-need-to-do-to-survive-in-the-fitness-industry/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Hit the Books!</a>
				</td>
			</tr>

		</table>
		
	</td>
</tr>


<tr height="32" style="width: 100%;">
	<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
</tr>


<tr class="featured-articles" style="width: 100%; color: white; border-bottom-width: 3px; border-bottom-color: #cccccc; border-bottom-style: solid; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="header" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" colspan="2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							
							<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 290px; margin: 0;" valign="top">
								<a href="http://blog.nccpt.com/the-foot-and-ankle-complex-understanding-the-science-behind-both-movement-and-dysfunction/" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150904-ankle.jpg" width="275" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
							<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 290px; margin: 0;" valign="top">
								
								<table align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
											The Foot and ankle complex: understanding the science.
											
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
									</tr>
									
									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
											The foot is where movement begins, from the initiating of simple functional movements such as sit to stand or walking, to climbing stairs&hellip;
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
									</tr>
									
									<tr style="width: 100%;">
										<td align="center light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
											
											<a href="http://blog.nccpt.com/the-foot-and-ankle-complex-understanding-the-science-behind-both-movement-and-dysfunction/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Learn more.</a>
										</td>
									</tr>
									
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
									</tr>
								</table>
								
							</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
		</table>
		
	</td>
</tr>



<tr class="main" style="width: 100%; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			<tr style="width: 100%;">
				<td class="content" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: block; max-width: 600px; margin: 0 auto; padding: 10px;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h1" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1; font-size: 38px; margin: 0 0 30px;" valign="top">
								President&apos;s Message
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="intro p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								<p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">
									<p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;"><strong> President&rsquo;s Message </strong></p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Our new <strong> Weight Management Specialist Certification </strong> is here! As you know, nutrition is a huge component of health and fitness. We have a brand new program to help you guide your clients to reach their goals in a more efficient manner. On the same nutrition note, I just watched the documentary &ldquo; <strong> Forks over Knives </strong> &rdquo; on Netflix. I highly recommend it.</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Don&rsquo;t forget the NCCPT has its own <strong> Dartfish </strong> Channel. Check out the video analysis done by our Director of Education Tom Delong. You can download the app on your phone, take video footage of your clients and then have it analyzed! How cool is that? It&rsquo;s like having a biomechanics lab for your business!</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Check out our Featured Personal Trainer <strong> Alison Hager </strong> , where quitting for her was never an option!</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Once again we have a few <strong> CEU articles </strong> to add towards your recertification credits.</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Don&rsquo;t forget to post your free profile on <strong> www.ProFitJobs.com </strong> so employers can find you.</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">On a personal note, I had a freaky accident and tore all my quadriceps off the bone! Extremely painful. Had surgery on August 19<sup>th</sup>. I&rsquo;ll document the entire rehabilitation process in case you ever have clients with the same condition.</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">That guy Murphy&hellip;&hellip;&hellip;</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Stay Fit!</p><p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;"><strong> John Platero </strong></p>
								</p>
							</td>
							
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		
	</td>
</tr>

<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
</tr>





<tr class="banner" style="width: 100%; color: white; text-align: center; background: #152831;" align="center">
  <td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
    <table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
      </tr>
      <tr style="width: 100%;">
        <td align="center" class="h1 light-text align-center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1; font-size: 38px; text-align: center; margin: 0 0 30px;" valign="top">
          NCCPT Lift
        </td>
      </tr>
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>

		


<tr class="featured-trainer" style="width: 100%; color: white; border-bottom-color: #346278; border-bottom-width: 3px; border-bottom-style: solid; border-top-color: #d1d1d1; border-top-width: 3px; border-top-style: solid; background: #737c81;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img style="max-width: 100%; display: block; -ms-interpolation-mode: bicubic;" src="http:///static.nccpt.com/images/150904-trainer.jpg" alt="Alison Hager" />
							</td>
						</tr>
						
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Featured Trainer: Alison Hager
							</td>
						</tr>
						
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="p" style="color: #fff; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								No matter what job or profession you&apos;re in, it is the level of inspiration that will forever forecast the depths of your success.  For Alison Hager, she believes, &ldquo;You only fail when you quit trying.&rdquo;
							</td>
						</tr>
						
						<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://blog.nccpt.com/alison-hager/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Keep Reading&hellip;</a>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
		</table>
		
	</td>
</tr>




<tr class="ads" style="width: 100%; color: #525252; border-bottom-width: 3px; border-bottom-style: solid; background: #ccdde6;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			

			<tr class="grid" style="width: 100%;">
				
				<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 290px; margin: 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img src="http://static.nccpt.com/images/150904-ad-pl.jpg" alt="Coaches Lift More" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td valign="top" class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;">
								Coaches Lift More
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Become a pillar of strength, learn how to coach the Big Three and help people hit those PR's Buy now for $350
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="https://www.nccpt.com/store/products/certified-powerlifting-instructor/1726" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Start today</a>
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td class="p" align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">use promo code: <strong>PWR5</strong>
							</td>
						</tr>
						

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>

				</td>
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top"></td>
				
				<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 290px; margin: 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img src="http://static.nccpt.com/images/150807-pro-fit-jobs.jpg" alt="ProFitJobs.com" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td valign="top" class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;">
								ProFitJobs.com
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Get your FREE ProFitJobs.com account. Upload your resume and search for your dream job today!
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://profitjobs.com/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">What are you waiting for?</a>
							</td>
						</tr>

						

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>

				</td>
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: none; width: 20px;" valign="top"></td>
				
			</tr>

			<tr height="32" style="width: 100%;" >
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top" colspan="2">&nbsp;</td>
			</tr>
			

		</table>
	</td>
</tr>

	


<tr class="blog" style="width: 100%; color: #525252; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Increase performance without sacrificing power&hellip;
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #525252; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">
										
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150904-blog-01.jpg" class="blog-thumbnail" width="194" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>
										
										
										<td width="16" class="col-spacer hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										
										
										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														
														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	Learn the insider secrets to enhancing your client's performance when every little thing counts!
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	 
																	Get: 0.1 CEU's &emsp; 
																	
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td align="right" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.nccpt.com/one-way-to-increase-performance-without-sacrificing-power/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More!</a>
																</td>
															</tr>
															
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
														</table>
														
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			
			<tr height="32" style="border-bottom-width: 1px; border-bottom-color: #d1d1d1; border-bottom-style: solid; width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
		</table>
		
	</td>
</tr>

<tr class="blog" style="width: 100%; color: #525252; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="subhead" width="16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-left-size: 2px; border-left-style: solid; border-left-color: #005583;" valign="top">&nbsp;</td>
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								It's the easiest injury to avoid&hellip;
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
					</table>
					
				</td>
			</tr>
			
			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #525252; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">
										
										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150904-blog-02.jpg" class="blog-thumbnail" width="194" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>
										
										
										<td width="16" class="col-spacer hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										
										
										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														
														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 11.2px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	But do you know how to help clients avoid it?
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	 
																	Get: 0.1 CEU's &emsp; 
																	
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
															<tr style="width: 100%;">
																<td align="right" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.nccpt.com/the-easiest-injury-to-avoid-and-how-to-avoid-it/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More!</a>
																</td>
															</tr>
															
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 22.4px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>
															
														</table>
														
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			
			<tr height="32" style="border-bottom-width: 1px; border-bottom-color: #d1d1d1; border-bottom-style: solid; width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
		</table>
		
	</td>
</tr>



<tr class="threeUp" style="width: 100%; border-top-width: 3px; border-top-color: #152831; border-top-style: solid;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="24" style="width: 100%;">
				<td class="spacer-24" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 33.6px;" valign="top">&nbsp;</td>
			</tr>
			
			<tr style="width: 100%;">
				<td class="h2 align-center" colspan="6" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; text-align: center; margin: 0 0 30px;" align="center" valign="top">
					Featured Products!
				</td>
			</tr>
			
			<tr height="24" style="width: 100%;">
				<td class="spacer-24" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 33.6px;" valign="top">&nbsp;</td>
			</tr>

			<tr class="col-6 grid" style="width: 600px; margin: 0;">
				
				
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Be your own boss!
							</td>
						</tr>


						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com/store/products/nccpt-online-premium-package/1459" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150904-ad-labor.jpg" alt="Start a Career in Personal Training with NCCPT, and work from anywhere. &lt;span class=&quot;small&quot;&gt; expires 9/10/15&lt;/span&gt;" width="180" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Start a Career in Personal Training with NCCPT, and work from anywhere. <span class="small" style="font-size: 0.75em;"> expires 9/10/15</span>
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								<a href="http://www.nccpt.com/store/products/nccpt-online-premium-package/1459" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Learn more!</a>
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Coupon Code: <strong>LABOR</strong>
							</td>
						</tr>
						

					</table>
					
				</td>
				
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
				
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Winter is Coming.
							</td>
						</tr>


						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="https://www.nccpt.com/store/products/dryshirt-hoodie-black/1601" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150904-ad-hoodie.jpg" alt="Summer is almost over, time to start prepping for those cooler fall morning training sessions. Cut the chill with DryFit Hoodies." width="180" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Summer is almost over, time to start prepping for those cooler fall morning training sessions. Cut the chill with DryFit Hoodies.
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								<a href="https://www.nccpt.com/store/products/dryshirt-hoodie-black/1601" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Shop Now!</a>
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Coupon Code: <strong>Hoodies1510</strong>
							</td>
						</tr>
						

					</table>
					
				</td>
				
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
				
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Introductory deal
							</td>
						</tr>


						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com/store/products/body-calipers/1586" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150904-ad-caliper.jpg" alt="When you buy the New Certified Weight Management Course, recieve a free Body Fat Caliper! Call in only." width="180" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								When you buy the New Certified Weight Management Course, recieve a free Body Fat Caliper! Call in only.
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								800-778-6060
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
						</tr>
						

						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								<a href="http://www.nccpt.com/store/products/body-calipers/1586" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Take a look.</a>
							</td>
						</tr>

						

					</table>
					
				</td>
				

				

			</tr>

			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			

		</table>
		
	</td>
</tr>




<tr class="workshops" style="width: 100%; background: #232323;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			<tr style="width: 100%;">
				<td class="col-6" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 600px; margin: 0;" valign="top">
					
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Learn hands-on how to become a personal trainer with our two-day workshop!
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com/live-workshops" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150904-workshop.jpg" alt="Learn hands-on how to become a personal trainer with our two-day workshop!" style="-ms-interpolation-mode: bicubic; max-width: 100%;" /> </a>
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								<p class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;">This workshop is designed to help you prepare for your certification exam as well as gain valuable hands on experience working elite level personal trainers guiding you every step of the way.</p> <p class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;">In addition to sixteen hours of hands-on experience with industry veterans, you&apos;ll receive: </p><ul style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 15px;"> <li class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px 5px; list-style: inside;">NCCPT textbook and *one time exam attempt (*proctoring fee is not included)</li><li class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px 5px; list-style: inside;">Access to all personal training course videos online.</li><li class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px 5px; list-style: inside;">Chance to purchase additional products on site (body fat calipers, measuring tape and metronome).</li><li class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px 5px; list-style: inside;"> 1.6 CEUs if you are currently a personal trainer looking for more experience.</li>
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="h2 align-center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; text-align: center; margin: 0 0 30px;" align="center" valign="top">
								<a href="http://www.nccpt.com/live-workshops" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Find one near you!</a>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table cellpadding="6" class="table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; border-bottom-width: 1px; border-bottom-color: #bcbcbc; border-bottom-style: solid; margin: 0; padding: 0;" width="100%">
						<tr class="table-header" height="20" style="width: 100%;">
							<th class="light-text align-left col-2" style="width: 190px; color: white; text-align: left; background: #152831; margin: 0;" align="left">
								Date
							</th>
							<th class="light-text align-left col-4" style="width: 390px; color: white; text-align: left; background: #152831; margin: 0;" align="left">
								Location
							</th>
						</tr>
						
						<tr height="20" style="width: 100%;">
							<td class="light-text col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; color: white; margin: 0;" valign="top">
								Sep 19, 2015
							</td>
							<td class="light-text col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; color: white; margin: 0;" valign="top">
								Aliso Viejo, CA - Renaissance ClubSport
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			
		</table>
		
	</td>
</tr>




<tr class="oneUp" style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>


			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; margin: 0; padding: 0;" width="100%">

						
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com/certified-weight-management-specialist" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/150907-cwms.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="h1" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1; font-size: 38px; margin: 0 0 30px;" valign="top">
								Reintroducing! The Certified Weight Management Course
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								The Certified Weight Management Course has been revised. The most current information is now availble to help your keep your client's on the right track to achieving their goals.
							</td>
						</tr>
						
						<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td></tr>

						

						
						<tr style="width: 100%;">
							<td class="align-center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: center;" align="center" valign="top">
								<a href="http://www.nccpt.com/certified-weight-management-specialist" target="_blank" class="btn btn-default align-center" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Enroll Now</a>
							</td>
						</tr>

						
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						

					</table>
					
				</td>
			</tr>


			
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>

		</table>
		
	</td>
</tr>

	

<tr class="footer" style="width: 100%; color: white; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 600px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td colspan="2" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
			<tr style="width: 100%;">
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 190px; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Turn your passion into a career! Call a Career Advisor today: <span style="white-space: nowrap;">(800)778-6060</span>
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								&copy; NCCPT
							</td>
						</tr>
					</table>
					
				</td>
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 390px; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/newsletter-nccpt-logo.png" alt="NCCPT" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr height="32" style="width: 100%;">
				<td colspan="2" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
			</tr>
			
		</table>
		
	</td>
</tr>


</table>

</body>

</html>
