<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>World Gym</title>


<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
margin: 0; padding: 0; font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn.active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active.focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:hover {
color: #b7b7b7; text-decoration: none;
}
.btn:focus {
color: #b7b7b7; text-decoration: none;
}
.btn:active {
background-image: none; outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default:hover {
color: #cbcbcb; background-color: #010000; border-color: #adadad;
}
.btn-default:focus {
color: #cbcbcb; background-color: #010000; border-color: #adadad;
}
.btn-default:active {
color: #cbcbcb; background-color: #010000; border-color: #adadad;
}
.btn-default:active {
background-image: none;
}
.btn-default.disabled:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:hover {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:focus {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:active {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:active {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:active {
background-color: #fff; border-color: #ccc;
}
</style>
</head>
<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> Welcome to the family. </span>
<table class="body" cellspacing="0" cellpadding="0" border="0" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; background: #670003; margin: 0; padding: 0;" width="100%">

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>


<tr class="ph-top" style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
							<img src="http://static.nccpt.com/images/150915-power-house.jpg" alt="Smart Fitness" width="590" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
				</td>
			</tr>
			<tr height="24" style="width: 100%;"><td class="spacer-24" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 33.6px;" valign="top">&nbsp;</td></tr>

		</table>

	</td>
</tr>


<tr height="8" style="width: 100%;"><td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td></tr>



<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; background: white; margin: 0 auto; padding: 0;" width="100%">

<tr height="8" style="width: 100%;"><td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td></tr>
			<tr style="width: 100%;">
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top"></td>
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;"><img src="http://static.nccpt.com/images/151007-sf-worldgym.jpg" alt="Smart Fitness learning center." style="-ms-interpolation-mode: bicubic; max-width: 100%;" /></a>
				</td>
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top"></td>
			</tr>

			<tr height="8" style="width: 100%;">
				<td colspan="3" class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 11.2px;" valign="top">&nbsp;</td>
			</tr>
		</table>

	</td>
</tr>


<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; background: white; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>

				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								As a <strong>Preferred Vendor for WORLD GYM International,</strong>
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">for the next 30 days,  Smart Fitness is offering World Gym licensees the incredible opportunity to add the Smart Fitness Total Gym Solution for only $129 per month, per location!
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								<strong>Expires 11/16/2015
</strong>
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
<tr style="width: 100%;"><td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
				<strong>Here's how we do it:</strong>
We provide an internet based platform to educate the team and equip you with the tools to recruit and track it all.</td></tr>

						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>
					</table>

				</td>

				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
			</tr>
		</table>

	</td>
</tr>


<tr height="32" style="background: #670003;">
	<td class="spacer-32" style="line-height: 0; font-size: 0; display: table-row; height: 44.8px;">&nbsp;</td>
</tr>

<tr class="sales-copy">
	<td>
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; background: white; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>
			<tr style="width: 100%;">
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">


					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2" align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; text-align: center; margin: 0 0 30px;" valign="top">
								With Smart Fitness you get:
							</td>
						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 22.4px;" valign="top">&nbsp;</td>
						</tr>

						<tr class="copy" style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="col=3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

											<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														<ul style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; text-indent: -16px; margin: 0 0 15px;">
															<li style="margin-left: 5px; list-style: inside;">Personal Training Certification</li>
															<li style="margin-left: 5px; list-style: inside;">Indoor Cycling Certification</li>
															<li style="margin-left: 5px; list-style: inside;">Group Exercise Certification</li>
															<li style="margin-left: 5px; list-style: inside;">Weight Management Specialist</li>
															<li style="margin-left: 5px; list-style: inside;">Continuing Education and Recertification</li>
															<li style="margin-left: 5px; list-style: inside;">Jeffrey Gitomer Sales Training</li>
															<li style="margin-left: 5px; list-style: inside;">Casey Conrad&rsquo;s Health Club Sales</li>
															<li style="margin-left: 5px; list-style: inside;">Casey Conrad&rsquo;s Personal Training Sales</li>
														</ul>
													</td>
												</tr>
											</table>

										</td>
										<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
										<td class="col=3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

											<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
														<ul style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; text-indent: -16px; margin: 0 0 15px;">
															<li style="margin-left: 5px; list-style: inside;">OSHA Safety Training</li>
															<li style="margin-left: 5px; list-style: inside;">Exercise Equipment Training</li>
															<li style="margin-left: 5px; list-style: inside;">CPR/AED Certification</li>
															<li style="margin-left: 5px; list-style: inside;">Sexual Harassment Prevention Education&nbsp;</li>
															<li style="margin-left: 5px; list-style: inside;">Member Experience powered by Club Works</li>
															<li style="margin-left: 5px; list-style: inside;">Track certification expiration dates</li>
															<li style="margin-left: 5px; list-style: inside;">Report Cards for staff accountability</li>
														</ul>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;"><td class="h3" align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
							All this and more is just one click away&hellip;</td></tr>



						<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>

					</table>




				</td>
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">&nbsp;</td>
			</tr>
		</table>

	</td>
</tr>


<tr height="32"><td class="spacer-32" style="line-height: 0; font-size: 0; display: table-row; height: 44.8px;">&nbsp;</td></tr>


<tr >
	<td>
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; background: white; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">
					&nbsp;
				</td>

				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
				<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
					<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>
					<tr style="width: 100%;">
						<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">To learn more about this offer call (844)778-6060, or email <a href="mailto:info@smartfitness.com" style="color: inherit; text-decoration: none;">info@smartfitness.com</a> or visit:
							</td>
					</tr>
					<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>
					<tr style="width: 100%;">
						<td class="h2" align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
							<a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">
							<img src="http://static.nccpt.com/images/150527-smartfitness_logo.png" alt="Smart Fitness" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</a>
						</td></tr>
					<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 44.8px;" valign="top">&nbsp;</td></tr>
				</table>
					</td>

					<td class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; width: 20px;" valign="top">
					&nbsp;
				</td>
			</tr>
		</table>

	</td>
</tr>


<tr height="32"><td class="spacer-32" style="line-height: 0; font-size: 0; display: table-row; height: 44.8px;">&nbsp;</td></tr>



</table>

</body>

</html>

