.subhead
	border-left:
		size: 2px
		style: solid
		color: $brand-primary
// blog links
.blog
	width: 100%
	+Auto-bg-text($background-color)
	.blog-panel
		+Auto-bg-text(#fff)
		border-color: darken($brand-gray, 20%)
		width: 100%
		height: auto
		.blog-thumbnail
			display: block
			max-width: 100%
			height: auto
		.blog-copy
			width: auto
