// front matter
.front-matter
	+Auto-bg-text($primary-color)
	width: 100%
	min-height: 2.5em
	font-size: 12px
	tr td
		height: auto
		text-align: center
	p, .p
		margin: $gutter 0
	a
		color: inherit

