<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Smart Fitness Newsletter 150801</title>


<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
margin: 0; padding: 0; font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn.active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active.focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:hover {
color: #b7b7b7; text-decoration: none;
}
.btn:focus {
color: #b7b7b7; text-decoration: none;
}
.btn:active {
background-image: none; outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default:hover {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:focus {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:active {
color: #cbcbcb; background-color: #760b0b; border-color: #adadad;
}
.btn-default:active {
background-image: none;
}
.btn-default.disabled:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:hover {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:focus {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:active {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:active {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:active {
background-color: #fff; border-color: #ccc;
}
</style>
</head>

<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> hello there. </span>

	<table class="body" cellspacing="0" cellpadding="0" border="0" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">


<tr bgcolor="" style="width: 100%;">
	<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<img src="http://static.nccpt.com/images/150527-banner.jpg" alt="Smart Fitness" width="590" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
	</td>
</tr>




<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
</tr>

<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<img src="http://static.nccpt.com/images/150801-sf-lead.jpg" alt="All Summer, keep it rocking" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>




<tr bgcolor="#840000" class="featured-articles" style="width: 100%; color: white; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="header" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table align="center" valign="top" class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 585px; display: table-cell; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
											Change.
										</td>
									</tr>
									<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
											It’s never easy, but it’s often necessary. Change can lead to a world of great things like new innovations, superior products, or in our case, an easier to navigate website! In case you haven’t clicked into our neck of the online woods lately, we wanted to let you know that the SmartFitness website got a fresh coat of coding, with splashier navigation and easier to access information. Come check out the new design!
										</td>
									</tr>
									<tr class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
										<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
									</tr>
									<tr style="width: 100%;">
										<td class="light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white;" valign="top"> <a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">See the new SmartFitness.com</a>
										</td>
									</tr>
									<tr style="width: 100%;">
										<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>

<tr bgcolor="#fff" style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr class="header" style="width: 100%;">
				<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 287.5px; margin: 0;" valign="top">
					<img style="max-width: 100%; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150801-sf-blog.jpg" alt="cover" />
				</td>
				<td width="16" class="spacer col" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">
					&nbsp;
				</td>
				<td class="col" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
						<td class="h2 dark-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: #000000; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
							Announcing our new blog
							</td>
						</tr>
						<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>
						<tr style="width: 100%;">
							<td class="p dark-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: #000000; margin: 0 0 15px;" valign="top">
								We love to talk about what’s new in the industry or share ideas designed to help you reduce headaches and save time. Smart solutions are a part of our business, designed to help you increase yours.
							</td>
						</tr>
						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">


							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://blog.smartfitness.com" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More</a>
							</td>


						</tr>
					</table>

				</td>
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>







<tr bgcolor="" class="banner" style="width: 100%; color: white; text-align: center; background: #760b0b;" align="center">
  <td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
    <table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
      <tr style="width: 100%;">
        <td align="center" class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
          Check out what&apos;s Inside Smart Fitness!
        </td>
      </tr>
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>





<tr class="featured-trainer" style="width: 100%; color: white; border-bottom-color: #d41313; border-bottom-width: 3px; border-bottom-style: solid; border-top-color: #d1d1d1; border-top-width: 3px; border-top-style: solid; background: #000000;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 585px; display: table-cell; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img style="max-width: 100%; display: block; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150803-sf-trainer.jpg" alt="Robert Spears" />
							</td>
						</tr>

						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Featured Trainer: Robert Spears
							</td>
						</tr>

						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td class="p" style="color: #fff; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								Ever since he was a kid, Robert Spears was always mesmerized with superheroes and hoped that one day he could become one. Surrounded by nature and all that it has to offer, Robert made use of his upbringing in Anchorage, Alaska. He played football, rugby, soccer and considered himself a rebel, compared to other kids. Instead of candy, fun and games, Robert preferred the clean life&#58; healthy foods, physical activity and a vision to be big and strong. It got to the point where he says, &ldquo;As a child, I didn&rsquo;t even like the taste of most candy.&rdquo;
							</td>
						</tr>

						<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://blog.smartfitness.com/meet-superhero-robert-spears/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Keep Reading&hellip;</a>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>









<tr class="blog" style="width: 100%; color: #515151; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>




			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="subhead" width="16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-left-size: 2px; border-left-style: solid; border-left-color: #d41313;" valign="top">&nbsp;</td>
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Checkout the latest Quarterly Launch.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>



			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 585px; display: table-cell; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								New Quarterly Launch&#58; Functional Training (0.2 CEUs)
							</td>
						</tr>
						<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #515151; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">


										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188.33333px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150801-functional-training.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>



										<td width="16" class="col-spacer hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; min-width: 10px;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386.66667px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	Each quarter, Smart Fitness creates an educational program for your fitness staff along with the marketing materials to help promote this particular program in your clubs. The quarterly launch helps educate and empower your staff with new skills while the marketing materials assist in creating a &ldquo;buzz&rdquo; to increase revenue in your clubs.
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="right" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/course/9416?CFID=2390437&amp;CFTOKEN=afc0baa85c40a5ff-20A8DC1B-E5D7-FDB3-2F8976C6D754958D" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>


									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>

			</tr>

			<tr height="32" style="border-bottom-width: 1px; border-bottom-color: #d1d1d1; border-bottom-style: solid; width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>




<tr class="blog" style="width: 100%; color: #515151; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>




			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="subhead" width="16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-left-size: 2px; border-left-style: solid; border-left-color: #d41313;" valign="top">&nbsp;</td>
							<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Earn Continuing Education Units.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>



			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 585px; display: table-cell; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Barefoot running&#58; are you thinking about ditching your cushy soles? (0.1 CEUs)
							</td>
						</tr>
						<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #515151; width: 100%; height: auto; background: #fff; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">


										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188.33333px; margin: 0;" valign="top">
											<img src="http://static.nccpt.com/images/150801-barefoot.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto;" />
										</td>



										<td width="16" class="col-spacer hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; min-width: 10px;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386.66667px; margin: 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	When it comes to what&apos;s on your feet (or not) when you run - there are three camps of thought, bare, minimalist and &ldquo;won&apos;t run without padded shoes.&rdquo; Which camp do your peds fall into?
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="right" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://vt.lightspeedvt.com/tc/#/trainingcenter/chapter/95467?CFID=2390437&amp;CFTOKEN=afc0baa85c40a5ff-20A8DC1B-E5D7-FDB3-2F8976C6D754958D" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #d41313 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #d41313;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>


									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>

			</tr>

			<tr height="32" style="border-bottom-width: 1px; border-bottom-color: #d1d1d1; border-bottom-style: solid; width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>



<tr bgcolor="#3b3b3b" class="announcement" style="width: 100%; color: white; border-bottom-width: 3px; border-bottom-color: #848484; border-bottom-style: solid; background: #515151;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table align="center" class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">

			<tr style="width: 100%;">
				<td colspan="3" height="70" class="spacer" style="border-collapse: collapse; height: 70px; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>


			<tr style="width: 100%;">

				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188.33333px; margin: 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img src="http://static.nccpt.com/images/1507-sf-shirt-girl.jpg" alt="Smart Fitness" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
							</td>
						</tr>
					</table>

				</td>



				<td width="16" class="col-spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: table-cell; min-width: 10px;" valign="top">&nbsp;</td>



				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386.66667px; margin: 0;" valign="top">


					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Karen to share Smart Fitness updates and more...
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Join us for a webinar on Aug 13, 2015 at 1:00 PM PDT.
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="h3 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;" valign="top">
								Register now!
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								<a href="https://attendee.gotowebinar.com/register/418470095708372993" target="_blank" style="color: inherit; text-decoration: none;">attendee.gotowebinar.com/register/</a>
							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Please join this webinar to learn about all the new updates on Smart Fitness. You will also get a review on how to add users and run reports.
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top"> After registering, you will receive a confirmation email containing information about joining the webinar.
							</td>
						</tr>
					</table>


				</td>

			</tr>


			<tr style="width: 100%;">
				<td colspan="3" height="64" class="spacer" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>



<tr class="footer" style="width: 100%; color: white; background: #760b0b;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: block; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

			<tr style="width: 100%;">
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 188.33333px; margin: 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="verticle-align: top; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" class="p light-text" valign="top">
								Call today: <span style="white-space: nowrap;">(844)778-6060</span>
							</td>
						</tr>
						<tr height="8" style="width: 100%;">
							<td class="spacer-8" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 8px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								&copy; Smart Fitness
							</td>
						</tr>
					</table>

				</td>
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 386.66667px; margin: 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.smartfitness.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img style="max-width: 400px; width: 100%; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150527-smartfitness_logo.png" alt="Smart Fitness" />
								</a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr style="width: 100%;">
				<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>
		</table>

	</td>
</tr>


  </table>

	</body>
</html>

