<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>NCCPT Newsletter 150801</title>


<style type="text/css">
img {
-ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
margin: 0; padding: 0; font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn.active:focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:active.focus {
outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;
}
.btn:hover {
color: #b8b8b8; text-decoration: none;
}
.btn:focus {
color: #b8b8b8; text-decoration: none;
}
.btn:active {
background-image: none; outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default:hover {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:focus {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:active {
color: #cbcbcb; background-color: #152831; border-color: #adadad;
}
.btn-default:active {
background-image: none;
}
.btn-default.disabled:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:hover {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:hover {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:focus {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:focus {
background-color: #fff; border-color: #ccc;
}
.btn-default.disabled:active {
background-color: #fff; border-color: #ccc;
}
.btn-default[disabled]:active {
background-color: #fff; border-color: #ccc;
}
fieldset[disabled] .btn-default:active {
background-color: #fff; border-color: #ccc;
}
</style>
</head>

<body style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">
	<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: collapse; width: 0;"> hello there. </span>
	<table cellpadding="0" cellspacing="0" border="0" class="body" style="font-family: helvetica, Roboto, arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; height: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">


<tr class="front-matter" style="width: 100%; color: white; min-height: 2.5em; font-size: 12px; background: #000000;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; height: auto; text-align: center;" align="center" valign="top">&nbsp;</td>
			</tr>

			<tr style="width: 100%;">
				<td align="center" class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; height: auto; text-align: center; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">

						<tr style="width: 100%;">
							<td class="p-small light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 12px; color: white; height: auto; text-align: center;" align="center" valign="top">
								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">NCCPT</a>
							</td>
						</tr>
					</table>
				</td>


				<td align="center" class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; height: auto; text-align: center; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="p-small light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 12px; color: white; height: auto; text-align: center;" align="center" valign="top">
								hello there. | August 7, 2015
							</td>
						</tr>
					</table>
				</td>

			</tr>
			<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; height: auto; text-align: center;" align="center" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>



<tr bgcolor="#152831" class="masthead" style="width: 100%; color: white; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; margin: 0 5px 0 0;" valign="top">

					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/newsletter-nccpt-logo.png" alt="http://www.nccpt.com" class="center" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>
					</table>

				</td>
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; margin: 0 5px 0 0;" valign="top">


					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td height="32" class="social-links" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: center; white-space: nowrap; list-style: none;" align="center" valign="top">


								<a href="//www.facebook.com/nccpt" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="Faceboook" src="http://static.nccpt.com/images/sm-facebook.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>

								<a href="//www.instagram.com/nccptco" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="instagram" src="http://static.nccpt.com/images/sm-instagram.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>

								<a href="https://www.linkedin.com/company/3588036" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="linkedin" src="http://static.nccpt.com/images/sm-linkedin.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>

								<a href="https://www.youtube.com/user/TheNCCPT" target="_blank" style="color: inherit; text-decoration: none; border: none;">
									<img width="30" height="30" alt="youtube" src="http://static.nccpt.com/images/sm-youtube.png" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>

							</td>
						</tr>
						<tr height="32" style="width: 100%;">
							<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>


		<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>


<tr style="width: 100%;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<a href="http://www.instagram.com/nccptco" target="_blank" style="color: inherit; text-decoration: none;">
						<img src="http://static.nccpt.com/images/150807-pose-off.jpg" alt="HASHTAG NCCPT POSE DOWN" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>


<tr class="main" style="width: 100%; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="h1" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1; font-size: 38px; margin: 0 0 30px;" valign="top">
					Sun&apos;s out, are you?
				</td>
			</tr>
			<tr height="16" style="width: 100%;">
				<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
			</tr>


			<tr style="width: 100%;">
				<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
					Show us your best outdoor fitness pose. Photos MUST be taken outside - clothes or bathing suits required (can&apos;t believe we had to say that!). Post your photo on Instagram using the hashtag &#35;NCCPTPoseDown. If your pose is chosen - you may win an NCCPT Dry Fit Trainer Shirt! We&apos;ll be monitoring the hastag daily and giving out two shirts a  week in August!
				</td>
			</tr>

		</table>

	</td>
</tr>


<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>

<tr class="featured-articles" style="width: 100%; color: white; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="header" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 100%; margin: 0; padding: 0;" width="100%">
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">


							<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 48.31933%; margin: 0 5px 0 0;" valign="top">

								<table align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
											Why science thinks fasting might save your life&hellip;
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
									</tr>

									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
											Eat too much, risk disease. Eat too little&hellip; live longer? Researchers are discovering deprivation may lead to restoration.
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
									</tr>

									<tr style="width: 100%;">
										<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"><a href="http://blog.nccpt.com/fasting-diets-the-worst-secret-to-dieting-success-and-more/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More&hellip;</a>
										</td>
									</tr>

									<tr height="32" class="hidden-big" style="width: 100%; visibility: collapse;">
										<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
									</tr>

								</table>


							</td>


							<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 48.31933%; margin: 0 5px 0 0;" valign="top">

								<table align="center" valign="top" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
									<tr style="width: 100%;">
										<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
											Rotator Cuff Injuries are a pain in the shoulder&hellip;
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
									</tr>

									<tr style="width: 100%;">
										<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
											Learn the latest evidenced-based research on rotator cuff tears and how to transition a client from therapy to the gym.
										</td>
									</tr>
									<tr height="16" style="width: 100%;">
										<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
									</tr>

									<tr style="width: 100%;">
										<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top"><a href="http://blog.nccpt.com/how-to-train-the-rotator-cuff-after-injury/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Learn more.</a>
										</td>
									</tr>

									<tr height="32" class="hidden-big" style="width: 100%; visibility: collapse;">
										<td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
									</tr>

								</table>


							</td>


						</tr>

						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>

<tr style="width: 100%;">
	<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
</tr>



<tr class="main" style="width: 100%; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td class="content" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; display: block; max-width: 595px; margin: 0 auto; padding: 10px;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="h1" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1; font-size: 38px; margin: 0 0 30px;" valign="top">
								Watch me spin.
							</td>
						</tr>
						<tr style="width: 100%;"><td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
						<tr style="width: 100%;">
							<td class="intro" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<p style="font-family: helvetica, Roboto, arial, sans-serif; font-size: 16px; font-weight: normal; width: 80%; margin: 0 auto 16px;">Presidents messages goes here. </p>
							</td>

						</tr>
					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>

<tr style="width: 100%;"><td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>




<tr class="banner" style="width: 100%; color: white; text-align: center; background: #152831;" align="center">
  <td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
    <table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
      <tr style="width: 100%;">
        <td align="center" class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
          Best of the Week
        </td>
      </tr>
      <tr style="width: 100%;">
        <td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>






<tr class="blog" style="width: 100%; color: #525252; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>





			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 81.65266%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #525252; border-radius: 8px; width: 100%; height: auto; background: #d1d1d1; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">

										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; margin: 0 5px 0 0;" valign="top">
											<img src="http://blog.nccpt.com/wp-content/uploads/CEUEmailPic.png" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 180px; height: auto;" />
										</td>



										<td width="16" class="spacer col hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; margin: 0 5px 0 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	The 1 thing you NEED to do to survive in the fitness industry
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	A career in fitness is rewarding, but the rewards stop once you stop learning.
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.nccpt.com/the-one-thing-you-need-to-do-to-survive-in-the-fitness-industry/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
		</table>

	</td>
</tr>




<tr class="blog" style="width: 100%; color: #525252; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>





			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 81.65266%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #525252; border-radius: 8px; width: 100%; height: auto; background: #d1d1d1; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">

										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; margin: 0 5px 0 0;" valign="top">
											<img src="http://blog.nccpt.com/wp-content/uploads/Slide-81.jpg" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 180px; height: auto;" />
										</td>



										<td width="16" class="spacer col hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; margin: 0 5px 0 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	Ten ways to lose a personal training client&hellip;
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	Are you making any of these mistakes? If so, you may want to rethink your client retention management strategy!
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.nccpt.com/10-ways-to-lose-a-personal-training-client/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
		</table>

	</td>
</tr>




<tr class="blog" style="width: 100%; color: #525252; background: #fff;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>





			<tr style="width: 100%;">
				<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

					<table class="col-5" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 81.65266%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<table class="blog-panel" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; color: #525252; border-radius: 8px; width: 100%; height: auto; background: #d1d1d1; margin: 0; padding: 0; border: #9e9e9e;" width="100%">
									<tr style="width: 100%;">

										<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; margin: 0 5px 0 0;" valign="top">
											<img src="http://stoneathleticmedicine.com/wp-content/uploads/2015/02/ice-300x248.png" class="blog-thumbnail" style="-ms-interpolation-mode: bicubic; max-width: 180px; height: auto;" />
										</td>



										<td width="16" class="spacer col hidden-sm" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row;" valign="top">&nbsp;</td>


										<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; margin: 0 5px 0 0;" valign="top">
											<table class="blog-copy" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: auto; margin: 0; padding: 0;" width="100%">
												<tr style="width: 100%;">
													<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">

														<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="h2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
																	Ice, Ice, Maybe?
																</td>
															</tr>
															<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
																	According to Josh Stone (MA, ATC, CES, and many more), ice is for keeping your drinks cold and NOT for your ankle sprain.
																</td>
															</tr>
															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

															<tr style="width: 100%;">
																<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
																	<a href="http://blog.nccpt.com/guest-blog-josh-stone-10-reasons-icing-injuries-is-wrong" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Read More!</a>
																</td>
															</tr>

															<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
																<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
															</tr>

														</table>

													</td>
												</tr>
											</table>
										</td>

									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>

<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>
		</table>

	</td>
</tr>





		<tr class="ads" style="width: 100%; color: #525252; border-bottom-width: 3px; border-bottom-style: solid; background: #ccdde6;">
			<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
				<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>

					<tr style="width: 100%;">

						<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 48.31933%; margin: 0 5px 0 0;" valign="top">

							<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
								<tr style="width: 100%;">
									<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
										<img src="http://static.nccpt.com/images/150801-ad-cpt.jpg" alt="Certificate of Personal Training $119" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td valign="top" class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;">
										Certificate of Personal Training $119
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
									Get started on your personal training career with the most affordable education option in the industry!
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
										<a href="https://www.nccpt.com/store/products/personal-trainer-certificate-program/1719" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Start today</a>
									</td>
								</tr>


								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td class="p" align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">use promo code: <strong>CERTME</strong>
									</td>
								</tr>


								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>
							</table>

						</td>

						<td class="col-3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 48.31933%; margin: 0 5px 0 0;" valign="top">

							<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
								<tr style="width: 100%;">
									<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
										<img src="http://static.nccpt.com/images/150807-pro-fit-jobs.jpg" alt="ProFitJobs.com" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td valign="top" class="h3" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: inherit; font-weight: 600; line-height: 1.2; font-size: 18px; margin: 0 0 30px;">
										ProFitJobs.com
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td class="p" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
									Get your FREE ProFitJobs.com account. Upload your resume and search for your dream job today!
									</td>
								</tr>

								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>

								<tr style="width: 100%;">
									<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
										<a href="http://profitjobs.com/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">What are you waiting for?</a>
									</td>
								</tr>



								<tr height="16" style="width: 100%;"><td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td></tr>
							</table>

						</td>

					</tr>

				<tr height="32" style="width: 100%;"><td class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td></tr>

				</table>
			</td>
		</tr>





<tr class="featured-trainer" style="width: 100%; color: white; border-bottom-color: #346278; border-bottom-width: 3px; border-bottom-style: solid; border-top-color: #d1d1d1; border-top-width: 3px; border-top-style: solid; background: #737c81;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr style="width: 100%;">
				<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
					<table class="col-6" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 98.31933%; display: table-cell; margin: 0 5px 0 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<img style="max-width: 100%; display: block; -ms-interpolation-mode: bicubic;" src="http://static.nccpt.com/images/150807-trainer.jpg" alt="MF Doom" />
							</td>
						</tr>

						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td class="h2 light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; color: white; font-weight: 600; line-height: 1.4; font-size: 24px; margin: 0 0 30px;" valign="top">
								Featured Trainer: MF Doom
							</td>
						</tr>

						<tr height="16" class="spacer-16" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 16px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td class="p" style="color: #fff; font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; margin: 0 0 15px;" valign="top">
								The super flow with more jokes than Bazooka Joe A mix between Superfly Snuka and a superhoe Chew a MC like El Chupa Nibre Digest a group and sell the poop on eBay Danger with the vest screamin &ldquo;Shoot the DJ!&rdquo; DOOM clickin over two chickens, three-way Four in the 5, a cork on the freeway Villain find a way to make &apos;em pay whatever we say.
							</td>
						</tr>

						<tr height="8" class="spacer-8" style="width: 100%; line-height: 0; font-size: 0; display: table-row; height: 8px;">
							<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">&nbsp;</td>
						</tr>


						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://blog.nccpt.com/" target="_blank" class="btn btn-default" style="color: white; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 1.4; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border-radius: 5px; background: #005583 none; margin: 0 auto; padding: 6px 12px; border: 1px solid #005583;">Keep Reading&hellip;</a>
							</td>
						</tr>
						<tr style="width: 100%;">
							<td height="32" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
						</tr>

					</table>

				</td>
			</tr>
		</table>

	</td>
</tr>




<tr class="footer" style="width: 100%; color: white; background: #152831;">
	<td style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
		<table class="container" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; width: 595px; height: auto; display: table; margin: 0 auto; padding: 0;" width="100%">
			<tr height="32" style="width: 100%;">
				<td colspan="2" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

			<tr style="width: 100%;">
				<td class="col-2" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 31.65266%; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								Turn your passion into a career! Call a Career Advisor today: <span style="white-space: nowrap;">(800)778-6060</span>
							</td>
						</tr>
						<tr height="16" style="width: 100%;">
							<td class="spacer-16" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 16px;" valign="top">&nbsp;</td>
						</tr>

						<tr style="width: 100%;">
							<td class="p light-text" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; font-size: 16px; font-weight: normal; color: white; margin: 0 0 15px;" valign="top">
								&copy; NCCPT
							</td>
						</tr>
					</table>

				</td>
				<td class="col-4" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 64.98599%; margin: 0 5px 0 0;" valign="top">
					<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-width: 100%; margin: 0; padding: 0;" width="100%">
						<tr style="width: 100%;">
							<td align="center" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
								<a href="http://www.nccpt.com" target="_blank" style="color: inherit; text-decoration: none;">
									<img src="http://static.nccpt.com/images/newsletter-nccpt-logo.png" alt="NCCPT" style="-ms-interpolation-mode: bicubic; max-width: 100%;" />
								</a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr height="32" style="width: 100%;">
				<td colspan="2" class="spacer-32" style="font-family: helvetica, Roboto, arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; line-height: 0; font-size: 0; display: table-row; height: 32px;" valign="top">&nbsp;</td>
			</tr>

		</table>

	</td>
</tr>

	</table>

</body>

</html>
