.subhead
	border-left:
		size: 2px
		style: solid
		color: $brand-primary
// blog links
.blog
	width: 100%
	+Auto-bg-text($background-color)
	.blog-panel
		+Auto-bg-text(#fff)
		border-color: darken($gray-brand, 20%)
		width: 100%
		height: auto
		.blog-thumbnail
			display: block
			max-width: 100%
			height: auto
		.blog-copy
			width: auto

.ceu
  //display: block
  width: 100%
  min-height: 32px
  background-color: $brand-light
  color: $brand-dark
  text-align: center
  line-height: 2

span.ceus
  font-size: 24px