// content settings.
.masthead
	+Auto-bg-text($brand-dark)

// social media links
.social-links
	list-style-type: none
	text-align: center
	white-space: nowrap
	a
		border: none

.main
	background: #fff
	width: 100%

.banner
	+Auto-bg-text($brand-dark)
	text-align: center
	width: 100%

// .content should be a block element,
// so that it will fill 100% of the .container

.content
	display: block
	margin: 0 auto
	max-width: $width
	padding: 10px

//article list
.article-list
	+Auto-bg-text(opacify($brand-primary, 0.7))

// featured products
.ads
	+Auto-bg-text(mix($brand-primary, #fff, 20%))
	border-bottom: 3px solid

// featured articles.
.featured-articles
	+Auto-bg-text($brand-dark)
	+heavy-border($background-color)

.featured-trainer, tr[class~="featured-trainer"]
	+Auto-bg-text($featured-trainer-bg)
	+heavy-border($brand-dark)
	border-top: 3px solid $gray-brand

// announcment
.announcement
	$bgcolor: darken($gray-brand, 50%)
	+Auto-bg-text($bgcolor)
	+heavy-border($bgcolor)

