.front-matter
	width: $width
  background-color: #000
  color: #fff
  line-height: 1
  min-height: 2.5em
  tr td
    text-align: center
  p
    font-size: 12px
    padding-top: 12px
    padding-bottom: 12px
		color: #fff

//hero
.cover
	vertical-align: top
  text-align: center
  font-size: 1em
  line-height: 0

.header p
  color: #fff



// content settings.
.masthead
	+Auto-bg-text($brand-dark)

//article list
.article-list
  +Auto-bg-text(opacify($brand-primary, 0.7))
  width: 100%
  h2
    color: #fff
    font-size: 24px
    line-height: 1.25

.social-links
  list-style-type: none
  padding-left: 35px
  width: $width / 3
  text-align: center
	white-space: nowrap
  a
    color: #fff
    border: none

