/*	----------	*/
/*   grid work	*/
/*	----------	*/


.container
	[class*="col"]
		margin: 0
	.col-#{$columns}
	@for $i from 1 through $columns
		.col-#{$i}
			// converting px width to %100% * [below] / $width
			width:  round( ($i * ($width / $columns)) - $gutter)


/* nested columns. */
[class*="col"]
	@for $i from 1 through $columns
		.col-#{$i}
			// converting px width to %
			width: round(100% * ( ( ($i * ($width / $columns)) - $gutter) / $width))

// table[class*="col-"]
	// display: table-cell


/* spacers. */
td.col-spacer
	// display: table-cell
	width: 2 * $gutter

[class*='spacer']
	line-height: 0
	font-size: 0

@for $i from 1 to 5
	.spacer-#{$i * 8}
		// @extend .spacer
		height: $body-line-height * ($i * 8px)

.grid td.col-spacer:last-of-type
  display: none
