table.body
	background-color: $brand-primary

[class^="ph-"] .container
	background-color: white



.sales-copy .container
	background-color: white
	td.h2
		text-align: center
	ul
		text-indent: -16px
